ver2/Event/View/ViewUserSmall.xaml

<?xml version="1.0" encoding="UTF-8"?>

<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:control="clr-namespace:MobileLibrary.Control;assembly=MobileLibrary.Control"
             mc:Ignorable="d"
             x:Class="Event.View.ViewUserSmall"
             x:Name="ThisViewUserSmall"
             Visual="Material">
    <ContentView.Content>
        <StackLayout Orientation="Horizontal" BindingContext="{x:Reference ThisViewUserSmall}">
            <Frame VerticalOptions="Center" HorizontalOptions="Start" HasShadow="False" IsClippedToBounds="True" HeightRequest="24" WidthRequest="24" Visual=""
                   MinimumHeightRequest="24" MinimumWidthRequest="24" Padding="0" Margin="0" CornerRadius="12"
                   BorderColor="{StaticResource Selected}" BackgroundColor="{StaticResource Selected}">
                <Grid>
                    <control:TintedImage VerticalOptions="Fill" HorizontalOptions="Fill" Aspect="AspectFill"
                                         BackgroundColor="{StaticResource Selected}" Source="user_profile.png" TintColor="{StaticResource Disabled}" />

                    <forms:CachedImage VerticalOptions="Fill" HorizontalOptions="Fill" Aspect="AspectFill"
                                       BackgroundColor="Transparent" Source="{Binding UserPhoto}"
                                       CacheType="None" />
                </Grid>
            </Frame>
            <Label VerticalOptions="Center" HorizontalOptions="StartAndExpand" Text="{Binding UserName}" TextColor="{StaticResource Accent}" LineBreakMode="TailTruncation" />
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Tapped="MobUser_OnTapped" />
            </StackLayout.GestureRecognizers>
        </StackLayout>
    </ContentView.Content>
</ContentView>