ver2/Event/PageEventUserCard.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:MobileLibrary.Control;assembly=MobileLibrary.Control"
             xmlns:view="clr-namespace:Event.View;assembly=Event"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="Event.PageEventUserCard"
             x:Name="ThisPageEventUserCard"
             Visual="Material"
             NavigationPage.BackButtonTitle="    "
             Title="ТомскНИПИ Мероприятия">
    <ContentPage.BindingContext>
        <x:Reference Name="ThisPageEventUserCard" />
    </ContentPage.BindingContext>
    <NavigationPage.TitleView>
        <control:ViewTitle Title1="{Binding Title}" Title2="{Binding Title2}" />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid>
            <ScrollView>
                <StackLayout IsVisible="{Binding HasUser}" Margin="5">
                    <Frame Padding="10,10,5,5">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal" Spacing="10">
                                <Grid HeightRequest="200" WidthRequest="150" VerticalOptions="End" HorizontalOptions="Start">
                                    <control:TintedImage VerticalOptions="Fill" HorizontalOptions="Fill" Aspect="AspectFill"
                                                         BackgroundColor="Transparent" Source="user_profile_large.png" TintColor="{StaticResource Selected}" />

                                    <forms:CachedImage x:Name="ImagePhoto" VerticalOptions="Fill" HorizontalOptions="Fill" Aspect="AspectFill"
                                                       BackgroundColor="Transparent" Source="{Binding UserPhoto}"
                                                       CacheType="None">
                                        <forms:CachedImage.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="UserPhoto_OnTapped" />
                                        </forms:CachedImage.GestureRecognizers>
                                    </forms:CachedImage>
                                </Grid>
                                <StackLayout VerticalOptions="End" HorizontalOptions="StartAndExpand" Spacing="0">
                                    <Label Text="{Binding MobUser.LastName}" TextColor="{StaticResource PrimaryText}" LineBreakMode="TailTruncation" />
                                    <Label Text="{Binding MobUser.FirstName}" TextColor="{StaticResource PrimaryText}" LineBreakMode="TailTruncation" />
                                    <Label Text="{Binding MobUser.MiddleName}" TextColor="{StaticResource PrimaryText}" LineBreakMode="TailTruncation" />
                                </StackLayout>
                            </StackLayout>
                            <Label Text="{Binding ViewMobPost}" IsVisible="{Binding HasViewMobPost}" FontSize="{StaticResource FontSmall}" TextColor="{StaticResource PrimaryText}" />
                            <Label Text="{Binding ViewMobOrganization}" IsVisible="{Binding HasViewMobOrganization}" FontSize="{StaticResource FontSmall}" TextColor="{StaticResource SecondaryText}" />
                            <view:ViewLike MobLike="{Binding MobLike}" Page="{x:Reference ThisPageEventUserCard}" HorizontalOptions="End" />
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </ScrollView>

            <control:ViewActivityIndicator IsVisible="{Binding IsBusy}" IsBusy="{Binding IsBusy}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>