ver2/Event/PageEventShedule.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:MobileLibrary.Control;assembly=MobileLibrary.Control"
             mc:Ignorable="d"
             x:Class="Event.PageEventShedule"
             x:Name="ThisPageEventShedule"
             Visual="Material"
             NavigationPage.BackButtonTitle="    "
             Title="ТомскНИПИ Мероприятия">
    <ContentPage.BindingContext>
        <x:Reference Name="ThisPageEventShedule" />
    </ContentPage.BindingContext>
    <NavigationPage.TitleView>
        <control:ViewTitle Title1="{Binding Title}" Title2="Расписание" />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid>
            <StackLayout Margin="5">
                <ListView x:Name="SheduleListView"
                          ItemsSource="{Binding SheduleList}"
                          ItemTapped="SheduleListView_OnItemTapped"
                          HasUnevenRows="True"
                          RowHeight="-1"
                          SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="5">
                                    <StackLayout Spacing="0">
                                        <Label Text="{Binding ViewDateFromTo}" FontSize="{StaticResource FontMicro}" TextColor="{StaticResource PlaceholderTextMicro}" />
                                        <Label Text="{Binding ViewLocation}" FontSize="{StaticResource FontMicro}" TextColor="{StaticResource PlaceholderTextMicro}"
                                               IsVisible="{Binding HasViewLocation}" />
                                    </StackLayout>
                                    <Label Text="{Binding ViewName}" TextColor="{StaticResource Accent}" MaxLines="2" LineBreakMode="TailTruncation" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <control:ViewActivityIndicator IsVisible="{Binding IsBusy}" IsBusy="{Binding IsBusy}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>