v8/Event/DialogPasswordChange.xaml

<?xml version="1.0" encoding="utf-8"?>

<extension:AwaitablePopupPage
    x:TypeArguments="x:Boolean"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:extension="clr-namespace:MobileLibrary.Extension;assembly=MobileLibrary.Extension"
    xmlns:control="clr-namespace:MobileLibrary.Control;assembly=MobileLibrary.Control"
    mc:Ignorable="d"
    x:Class="Event.DialogPasswordChange"
    x:Name="ThisDialogPasswordChange"
    CloseWhenBackgroundIsClicked="False">
    <ContentPage.BindingContext>
        <x:Reference Name="ThisDialogPasswordChange" />
    </ContentPage.BindingContext>
    <Grid Padding="15,0">
        <StackLayout VerticalOptions="CenterAndExpand">
            <Frame Padding="10" BackgroundColor="{StaticResource Window}">
                <StackLayout>
                    <Label Text="Изменение пароля" FontSize="{StaticResource FontLarge}" TextColor="{StaticResource PrimaryText}" />
                    <Entry HeightRequest="0" WidthRequest="0" />

                    <Entry x:Name="EntryPasswordNew" Placeholder="Новый пароль" IsPassword="True" MaxLength="104" />
                    <Entry x:Name="EntryPasswordConfirm" Placeholder="Подтверждение" IsPassword="True" MaxLength="104" />

                    <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                        <Button x:Name="ButtonCancel" Text="ОТМЕНА" Clicked="ButtonCancel_OnClicked" />
                        <Button x:Name="ButtonOk" Text="ИЗМЕНИТЬ" Clicked="ButtonOk_OnClicked" />
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>

        <control:ViewActivityIndicator IsVisible="{Binding IsBusy}" IsBusy="{Binding IsBusy}" />
    </Grid>
</extension:AwaitablePopupPage>