ver1/PageEventUser.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="clr-namespace:MobileLibrary.Control;assembly=MobileLibrary.Control"
             xmlns:view="clr-namespace:Event.View;assembly=Event"
             mc:Ignorable="d"
             x:Class="Event.PageEventUser"
             x:Name="ThisPageEventUser"
             Visual="Material"
             NavigationPage.BackButtonTitle="    "
             Title="ТомскНИПИ Мероприятия">
    <ContentPage.BindingContext>
        <x:Reference Name="ThisPageEventUser" />
    </ContentPage.BindingContext>
    <NavigationPage.TitleView>
        <control:ViewTitle Title1="{Binding Title}" Title2="Участники" />
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid>
            <StackLayout Margin="5">
                <ListView x:Name="UserListView"
                          ItemsSource="{Binding UserList}"
                          ItemAppearing="UserListView_OnItemAppearing"
                          ItemTapped="UserListView_OnItemTapped"
                          HasUnevenRows="True"
                          RowHeight="-1"
                          SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="5" Orientation="Horizontal">
                                    <view:ViewUser MobUser="{Binding}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <control:ViewActivityIndicator IsVisible="{Binding IsBusy}" IsBusy="{Binding IsBusy}" />
        </Grid>
    </ContentPage.Content>
</ContentPage>